<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
<title>イイダリョウ｜神奈川県に住むWebデザイナー</title>
<meta name="keywords" content="イイダリョウ, クモ, 蜘蛛, 丹沢, 相模湾, 鶴巻温泉, 神奈川, Web, Desighn, デザイン, Webデザイン">
<meta name="description" content="神奈川に住むWebデザイナー、イイダリョウのポートフォリオサイトです。クモのようにコツコツと、大きな巣ができるまで。">
<link rel="icon" href="favicon.ico">
<meta name="google-site-verification" content="qY8mfHxFI2t2gsuwia9MgyLH_J943jZq4T7EZNHwlCs" />
<!--[if lte IE 8]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<!-- Add fancyBox -->
<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="css/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="only screen and (min-width: 980px)" >
<link rel="stylesheet" type="text/css" href="css/sp.css" media="only screen and (max-width: 979px)" >
<!--GAタグ-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90601194-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Googleサーチコンソール -->
<meta name="google-site-verification" content="LkfTmoHXvWr-flVxfRXNEWWX77NkFmgw8gqO4PycOfs" />
</head>

<body>
<header>
<!--[if lte IE 8]>
<div id="eradi_ie_box">
<p class="inner">※このページはInternet Explorer 8以下では正しく閲覧できない可能性があるため、ブラウザを最新バージョンにアップしていただくか、Chrome、Fire Foxなどでご覧いただくことをお勧めいたします。</p>
</div>
<![endif]-->
<noscript>
<p class="inner">※このページではJavaScriptを使用しております。JavaScriptを有効の設定にしてご覧ください。</p>
</noscript>
  <div id="hitokoto">
    <h1 class="inner">神奈川に住むWebデザイナー、イイダリョウのポートフォリオサイトです。</h1>
  </div>
  <!--hitokoto-->
  <div id="white_menu" class="inner cf">
    <p id="logo"><a href="#home"><img src="img/logo.png" alt="ロゴ：イイダリョウ" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘メニュー：ロゴ‘);”></a></p>
    <nav>
      <ul class="menu cf">
        <li><a href="#home" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘メニュー：TOP‘);”>TOP</a></li>
        <span class="dn_sf">|</span>
        <li><a href="#PORTFORIO" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘メニュー：PORTFORIO‘);”>PORTFORIO</a></li>
        <span class="dn_sf">|</span>
        <li><a href="#ABOUT" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘メニュー：ABOUT‘);”>ABOUT</a></li>
        <span class="dn_sf">|</span>
        <li><a href="#CONTACT" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘メニュー：CONTACT‘);”>CONTACT</a></li>
        <span class="dn_sf">|</span>
        <li><a href="https://www.i-ryo.com" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘メニュー：BLOG‘);”>BLOG</a></li>
      </ul>
    </nav>
  </div>
  <!--inner--> 
</header>
<article class="text kumonosu">
  <figure id="kumo"><img src="img/kumo.gif" alt="画像：クモ"></figure>
  <!--#kumo（固定）-->
  <section class="inner">
    <div id="home">
      <h2><a href="#home" class="reload" value="リロード">クモのようにコツコツと<br>
        大きな巣ができるまで</a></h2>
    </div>
    <!--#top-->
    
    <section id="PORTFORIO">
      <h3>PORTFORIO</h3>
      <ul class="menu cf">
        <li><a href="#web" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ジャンル：WEB‘);”>WEB</a></li>
        <span class="dn_sf">｜</span>
        <li><a href="#paper" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ジャンル：PAPER‘);”> PAPER</a></li>
        <span class="dn_sf">｜</span>
        <li><a href="#illustration" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ジャンル：ILLUSTRATION‘);”>ILLUTRATION</a></li>
        <span class="dn_sf">｜</span>
        <li><a href="#motion_sound" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ジャンル：MOTION / SOUND‘);”>MOTION / SOUND</a></li>
      </ul>
      <section>
      <h4 id="web">WEB</h4>
      <ul class="PORTFORIO_list cf">
        <li>
          <figure class="thum">
           <a class="various" rel="portforio" href="img/web5_wp_1.png" title="WEB1：広告代理店（wordpress） <br>HTML, CSS, の先にはJavascriptとPHPが見えましたが、現状では習得中のため、JavascriptはJ-query、PHPはWord Pressを利用しています。このサイトは、現在正式公開前の段階ですが、公開後もクライアントが記事を更新できるよう、ワードプレスで作成しています。XAMPPを利用したローカル環境で作り始め、サーバー環境で仕上げ。トップページにはスライダーを配置。レスポンシブWEBデザイン対応。CSSカスタマイズ。（全12Ｐ、構想5日、制作中：2014年9月～）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品WEB-広告代理店：wordpress‘);”> 
           <img src="img/web5_wp_1_s.png" alt="" /></a>
            <figcaption><span>広告代理店：wordpress</span><br>
              Design, Word Press</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/web2_sp_1.png" title="WEB2：Za-zen（レスポンシブデザイン）<br>レスポンシブWebデザイン（PC～スマホ表示）のサンプルです。ブラウザのサイズを縮めると表示が切り替わります。架空のスーツショップサイト。想定ターゲット：男性ビジネスマン。ロゴマーク（座禅モチーフ）、アイコン作成。ベースカラーは渋い茶色、アクセントカラーは黄土色です。躍動感のあるファンキーな写真素材を選定。タッチデバイスでのドロワーメニュー、縦横表示それぞれのスペースの使い方、ボタンの押しやすさなどを意識しました。（TOP・MENS・SUIT・商品の4P、構想１週間、制作１週間：2014年8月）<br>※タイトルのリンクから見本サイトが見られます。" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：WEB - Za-zen‘);”> <img src="img/web2_sp_s.png" alt="" /></a>
           <a class="various" rel="portforio" href="img/web2_sp_6.png" title="WEB2:Za-zen（レスポンシブデザイン）<br>PCサイト表示。ブラウザのサイズを縮めると表示が切り替わります。<br>※タイトルのリンクから見本サイトが見られます。"></a>
            <figcaption><span>Za-zen：<a href="web/web2_zazen/index.html" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘見本：WEB - Za-zen‘);”>WEBサイト</a></span><br>
              Design, iCon, HTML, CSS, J-Query</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/web3_Pelican_Cafe_2.jpg" title="WEB3：ペリカンカフェ（フルスクリーンシングルページ）<br>フルスクリーン表示の縦長シングルページサンプルです。架空のカフェサイト。画像、ロゴ文字は素材を使用。コーディング（HTML、CSS、jQuery）のみ。提供されたデザインカンプをpx単位で正確に再現。シンプルな縦長ページにjQueryを組み込んで、ストレスのないUIを実現しています。Googleマップもお店のイメージに合わせてカスタマイズ。（制作1週間：2014年6月）<br>※タイトルのリンクから見本サイトが見られます。" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：WEB - ペリカンカフェ‘);”> <img src="img/web3_Pelican_Cafe_s.png" width="200" height="200" alt="ペリカンカフェ"></a>
            <figcaption><span>ペリカンカフェ：<a href="web/web3_perikan/index.html" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘見本：WEB - ペリカンカフェ‘);”>WEBサイト</a></span><br>
              HTML, CSS, J-Query, Map-custom</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/web4_design_camp_cafe.png" title="WEB4：メディアクリエイトカフェ<br>グループワーク。デザインカンプ。架空サイトのリニューアルを想定。クライアント：カフェの店長。ターゲット：ランチの既存女性客＆新規クリエイター層（カルチャー発信）。コンセプト：クリエイターの目に止まる直線的でシンプルなデザイン。既存の女性顧客にも受けいられやすいやさしい配色（ベースカラーはピンク。アクセントカラーはロゴの紺色）。ファーストビューで最新情報が見れるよう、スライダーの上にtwitterをかぶせる。右下には外部共有サイトのアイコンを大きく配置。デザインコンセプトはディスカッションで固めました。カンプ画像は私が制作しました。（構想２日、制作１日：2014年5月）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：WEB - カフェ：カンプ‘);”> <img src="img/web4_design_camp_cafe_s.png" width="200" height="200" alt="デザインカンプ"></a>
            <figcaption><span>カフェ：カンプ</span><br>
              Desing, Illustoration, iCon</figcaption>
          </figure>
        </li>
      </ul>
      </section>
      <section>
      <h4 id="paper">PAPER</h4>
      <ul class="PORTFORIO_list cf">
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/print1_flyer_1.png" title="メディアクリエイトカフェ：フライヤー（グラフィックデザイン）<br>フライヤーデザインのサンプルです。架空のカフェの集客チラシ。クリエイターが交流する空間という想定で、クリエイターのシャープなイメージから直線的と太いゴシック体のデザイン。お店の壁の重厚な茶色をベースカラーに。ロゴマークの紺色をアクセントカラーとしています。遠近感のある写真にクリエイターのイラストを組み込み、カフェよりも“空間”自体に価値を感じされるようなレイアウトにしました。（構想1日、制作2日：2014年4月）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：‘);” onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：PAPER - カフェ：チラシ‘);”> <img src="img/print1_flyer_s.png" width="200" height="200" alt="フライヤー"></a>
          <a class="various" rel="portforio" href="img/print1_flyer_2.png" title="メディアクリエイトカフェ：フライヤー（グラフィックデザイン）<br>裏面は表面のデザインと合わせつつ、表とメリハリを利かせるため白ベースでキッチリしたレイアウトにしました。"></a>
            <figcaption><span>カフェ：チラシ</span><br>Design, Illustoration</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/print3_map.png" title="町田の居酒屋の地図<br>個人的に非常にオススメしたい町田駅の焼き鳥屋さん「月忠」の地図を勝手に作成しました。このお店、住宅街の中の一見わかりにく場所にありますので、駅のどこから出ても必ず辿り着けるような地図にしました。名物「つくね」は病み付きになります（好きすぎて、お店のアイコンにしてしまいました）！JR横浜線町田駅にある特徴的な２つのオブジェもアイコン化しました。道路の色は月忠入口の暖簾、方位や道順の黄色は「つくね」の黄身の色です。皆さんもこの地図で是非お店を探してみてください。（構想1日、制作2日：2014年4月）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：PAPER - ‘);”> <img src="img/print3_map_s.png" width="200" height="200" alt="地図" class="yoko"></a>
            <figcaption><span>居酒屋：地図</span><br>Design, Map, iCon</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/print4_hagaki.png" title="暑中見舞：ハガキ<br>暑中見舞を自分がもらうとしたら、「夏！」という感じか？　むしろ清涼感を感じる暑中見舞はどうだろうか？　というコンセプトで作成。森の写真を加工し幻想的で静かな雰囲気に。ベジェ曲線で作った勾玉にフィルターでテクスチャや立体感を加え“鎮守の森”をイメージ。半透明の少年は幻なのか、思い出なのか、亡霊なのか…リアルなシルエットにするとでちょっと怖いのでポップなシルエットにしています。思い出の線で一つ、お願いいたします。（構想１日、制作２日：2014年4月）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：PAPER - 暑中見舞：ハガキ‘);”> <img src="img/print4_hagaki_s.png" width="200" height="200" alt="地図" class="yoko"></a>
            <figcaption><span>暑中見舞：ハガキ</span><br>Design, Photo Retouch</figcaption>
          </figure>
        </li>
      </ul>
      </section>
      <section>
      <h4 id="illustration">ILLUSTRATION</h4>
      <ul class="PORTFORIO_list cf">
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/illust1_creator.png" title="クリエイター：イラスト<br>サンプル（カンプ、フライヤー）に使用するためにベジェ曲線で描いたクリエイターのイラストです。私の個人的な体験に基づくクリエイター像を再現しています（具体的な誰かではなくあくまでイメージです！）。黒ブチメガネ（モニターを見ていて目が悪い）。ヒゲ、モミアゲ、パーマorロン毛（手入れが少なくて済む）。常にどこかに寄りかかっている（デスクワークの弊害）。細身（←これだけは私は対象外！）。女性は働きやすいラフな格好（ボーダー柄）をしている。（制作1日、2014年4月）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：ILLUSTRATION - クリエイター：イラスト‘);”> <img src="img/illust1_creator_s.png" width="200" height="200" alt="地図" class="yoko"></a>
            <figcaption><span>クリエイター：イラスト</span><br>Illustoration<br></figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/illust2_manga_1.png" title="モノプリ：イラスト、漫画<br>クライアント：モノプリ（同人誌印刷）。ターゲット：同人作家。同人誌の投稿方法説明と印刷見本を兼ねたパンフレットの表紙イラスト及び巻頭漫画です。弟と共作。プロットは二人で練りました。私が担当したのはキャラクターデザイン、クライアント提供のシナリオをリライト（会話調）、ネーム作成、女の子の線画（表紙・本文）、表紙女の子の色塗り、漫画全体の影（トーン）付けです。弟と離れて暮らしているのに実家時代と同じ感覚で漫画が共作でき、ネットの便利さを感じました。（構想１週間、表紙１枚4日、漫画6P１週間：2014年4月）<br>※タイトルからモノプリサイトにリンクしています。" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：ILLUSTRATION - モノプリイラスト、漫画‘);”> <img src="img/illust2_manga_s.png" width="200" height="200" alt="地図" class="yoko"></a>
          <a class="various" rel="portforio" href="img/illust2_manga_2.gif" title="モノプリ：イラスト、漫画<br>漫画ページサンプル。<br>※タイトルからモノプリサイトにリンクしています。"></a>
            <figcaption><span><a href="http://monopri.com/" target="_blank">モノプリ</a>：イラスト、漫画</span><br>Plot, Illustoration, Comics</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/illust3_T_hoshi_1.png" title="つるまき法師：キャラクター<br>私が勝手に作った鶴巻温泉非公認キャラクターです。名前：つるまき法師。特徴：常に温泉につかってくつろいでいる。・くつろいでいるため会話の返答が遅い。・一人称は「わし」（少しおじさんの設定）・しゃべり方は「フー、○○ツル」・鶴巻温泉駅には本当に温泉が湧いていることをみんなに知ってもらいたいと思っている。・鶴巻や秦野のことを聞かれればなんでも答えられる知識を持っているのだが、あまり聞かれない。・夢は北口を温泉街、南口を延命地蔵参道にすること。（構想1日、制作1日：2014年4月）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：ILLUSTRATION - つるまき法師：キャラクター‘);”> <img src="img/illust3_T_hoshi_s.png" width="200" height="200" alt="地図" class="yoko"></a>
          <a class="various" rel="portforio" href="img/illust3_T_hoshi_2.png" title="つるまき法師：キャラクター<br>デザインのスペックです。"></a>
            <figcaption><span>つるまき法師：キャラクター</span><br>Plot, Character Design</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" rel="portforio" href="img/illust4_mangetsu_1.png" title="満月：写真加工<br>昼のお城写真の背景を切り抜き、満月と合成。昼のお城を夜のお城に加工。更にお城自体が不思議な光を放っている雰囲気にしました。満月のサイズと色もちょっと不吉な、非現実的な感じに仕上げました。（制作１日：2014年5月）<br>※次の画像に元写真があります。" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：ILLUSTRATION - 満月：写真加工‘);”> <img src="img/illust4_mangetsu_s.png" width="200" height="200" alt="地図" class="yoko"></a>
           <a class="various" rel="portforio" href="img/illust4_mangetsu_2.png" title="満月：写真加工<br>こちらが加工前の素材写真です。"></a>
            <figcaption><span>満月：写真加工</span><br>Photo Retouch</figcaption>
          </figure>
        </li>
      </ul>
      </section>
      <section>
      <h4 id="motion_sound">MOTION / SOUND</h4>
      <ul class="PORTFORIO_list cf">
        <li>
          <figure class="thum"> <a class="various" href="motion/motion1_brapane.swf" rel="portforio" title="ひるねなび：ブラパネ（FLASH）<br>時にはネットカフェにもベローチェにも行くことを躊躇したくなるシチュエーションはある物です。そんな時、近隣の“ひるねスポット”を教えてくれるアプリがあったらいいな、と勝手に作ったブランドパネル（Yahoo広告サイズ）です。起承転結の基本に則り絵コンテ作成。字が読めて、かつテンポの良いアニメにするため、1コマずつクレイアニメのように微調整を繰り返しました。TVCMサイズの15秒はネットでは長く感じるので6秒程度に納めました（内容が詰まっているのか、すぐに秒数が埋まってしまいます）。最後に揺れるアプリロゴは、ハンモックをイメージしています。（構想１日、制作２日：2014年5月）<br>※FLASHアニメに付き、スマホ、タブレットでは閲覧できないと思います。" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：MOTION - ひるねなび：ブラパネ、アイコン‘);”> <img src="img/motion1_brapane_s.png" width="200" height="200" alt="ひるねなび" class="yoko"></a>
          <a class="various" href="img/motion1_brapane_2.png" rel="portforio" title="ひるねなび：アイコン<br>あったらいいな、こんなアプリ、ということで作った「ひるねなび」のアイコンです。スマホアイコンサイズでは細かい形や文字は見えないので「ひ」の一文字のみです（この１文字で「Y!」「g」「t」のようにお馴染みになると理想的です）。フラットデザイン、リッチデザインの２パターン作成しました。縮小するのでフラットの方が効果的な気がしています。（2014年5月、構想1日、制作1日）"> </a>
            <figcaption><span>ひるねなび：ブラパネ、アイコン</span><br>Plot, Flash, iCon</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various" data-fancybox-type="iframe" href="motion/ek_shiki.html" rel="portforio" title="EK式：パララックス<br>私が生まれ育った神奈川県西部（相模国）の自然溢れる良い景色（EK式）をトレースし、jQueryで再現しました。PCはマウスで、スマホは傾き（ジャイロ）で動きます。都心から見た相模国は手前に大山、弘法山、湘南平などがあり、これらの山を登ると丹沢～相模湾の大パノラマが見渡せます。丹沢の奥には雄大な富士山があり、相模湾の奥には伊豆半島と薄っすら伊豆大島が見えます。富士山の更なる奥には、中央アルプスの山々が連なります。夕暮れ時の不思議な光線を浴びるとそこは神秘的な静寂に包まれます。（制作１日：2014年8月）<br>※タイトルのリンクから全画面表示が開きます。" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：MOTION‘ - EK式：パララックス);”> <img src="img/morion2_ek_shiki.png" width="200" height="200" alt="EK式" class="yoko"></a>
            <figcaption><span>EK式：<a href="motion/ek_shiki.html" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘見本：MOTION‘ - EK式：パララックス);”>パララックス</a></span><br>Trace, jQuery</figcaption>
          </figure>
        </li>
        <li>
          <figure class="thum"> <a class="various fancybox.iframe" href="https://www.youtube.com/embed/vJVZ3PsXqYI?rel=0&amp;controls=0&amp;showinfo=0" rel="portforio" title="tokai no ame：音楽（電子音）<br>ソフトシンセ音源をシーケンスした作品です。私はドラムをやっておりましたのでリズムを打ち込むのは容易いのですが、曲の雰囲気を決定付けるハーモニー（コード）の世界はリズム楽器にはないとても刺激的で面白い世界です。この曲はまずコード進行を決めてその雰囲気から音色を選び、メロディーを組み立て、最終的にテクノポップ調になりました。なお、この曲には前半にサンプリント音源とキーボードステップ録音を組み合わせた前半パートがありましたが、割愛しています。（制作3日：2012年6月）" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘作品：SOUND - tokai no ame：音楽‘);”> <img src="img/logo.png" width="200" height="200" alt="tokai no ame：音楽（電子音）"></a>
            <figcaption><span>tokai no ame：音楽</span><br>Compose</figcaption>
          </figure>
        </li>
      </ul>
      </section>
    </section>
    <!--#PORTFORIO-->
    <section id="ABOUT" class="cf">
      <h3>ABOUT</h3>
      <div id="prof_text">
        <figure class="profile"><img src="img/profile.jpg" alt="写真：イイダリョウ"></figure>
        <h4>イイダリョウ</h4>
        <p>1976年生まれ。神奈川県在住。
          丹沢山地と相模湾の<a href="motion/ek_shiki.html" target="_blank"  onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：自然‘);”>自然</a>に囲まれて暮らしています。<br>
          <span>経歴: </span>Web制作会社（営業）、印刷会社（DTPデザイン、Webディレクション）、フリーランス（Web・DTPデザイン）<br>
          広告代理店（Webデザイン、ディレクション）など<br>
	<span>BLOG: </span>
    <a href="https://www.i-ryo.com" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：BLOG‘);”>クモのようにコツコツと</a><br> 
 	<span>SNS: </span>
    <a href="https://www.facebook.com/idr.zzz" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：Facebook‘);”>Facebook</a>, 
    <a href="https://twitter.com/idr_zz" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：Twitter‘);”>Twitter</a>, 
     <a href="https://www.instagram.com/idr_zz/" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：Instagram‘);”>Instagram</a>, 
    <a href="https://jp.pinterest.com/idr_zz/" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：Pintarest‘);”>Pintarest</a>, 
    <a href="https://www.youtube.com/channel/UC8q-6OfipeU28rsH221V4mw" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：Youtube‘);”>Youtube</a>, 
    <a href="https://soundcloud.com/idr_zz" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：SoundCloud‘);”>SoundCloud</a>, 
    <a href="http://qiita.com/i-ryo" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：CodePen‘);”>QIITA</a>,
    <a href="http://codepen.io/i_ryo/" target="_blank" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘ABOUT：CodePen‘);”>CodePen</a>
    </p>
        <h4>スキル</h4>
        <p><span>Web: </span>HTML5, CSS3, JS, jQuery, Word Perss, PHP<br>
          <span>Graphic: </span>Illustrator, Photoshop<br>
          <span>Editorial: </span>Indesign, Excel, Powerpoint<br>
	<span>Movie: </span>iMovie<br>
          <span>Sound: </span>Grage Band<br>
	<span>3D: </span>Blender（?）</p>
        <h4>このサイトについて</h4>
        <p>HTML5, CSS3, jQueryで記述しています。PCはSafari, Chrome, Fire Fox, IE11で動作確認しています。<br>
		レスポンシブWebデザインにも対応しており、androidはChrome, iOSはSafariで動作確認しています。</p>
        <h4>ロゴマーク</h4>
        <p>Design, Graphic, Text, Motion, Sound, Network, Technology, Comunication...<br>
          この８本の土台を横糸で、クモの巣のように繋ぎながら“<span>成長し続ける自分</span>”をイメージしています。<br>
          「web」には「クモの巣」という意味があります。クモは８つの目と８本の足を持っています。<br>
          「８」は「末広がり（八）」「無限（∞）」に通じる縁起の良い数字です。<br>
          節足動物の中ではマイノリティーに属し、「益虫（神の使い）」とも「害虫（物の怪）」とも言われるクモ。<br>
          常に“<span>多様な視点</span>”を持っていたい、という願いも込めています。 <br>
          森羅万象あらゆる方向に網を張り、その中から皆様の目的に対し最適なデザインを追求します。</p>
      </div>
      <div id="prof_img">
        <p><img src="img/prof.gif" width="207" height="305" alt="画像：プロフィール"></p>
      </div>
    </section>
    <!--#ABOUT-->
    
    <section id="CONTACT">
      <h3>CONTACT</h3>
      <p>ご意見・ご感想は、こちらのフォームよりお送りください。（*は必須項目です）</p>
      <!--<form action="http://idr.mond.jp/i-ryo/php/mail.php" method="post">
        <table>
          <tr>
            <th>お名前*</th>
            <td><input type="text" name="お名前"></td>
          </tr>
          <tr>
            <th>メールアドレス*</th>
            <td><input type="email" name="メールアドレス"></td>
          </tr>
          <tr>
            <th>件名</th>
            <td><input type="text" name="件名"></td>
          </tr>
          <tr>
            <th>メッセージ本文</th>
            <td><textarea name="メッセージ本文"></textarea></td>
          </tr>
          <tr>
            <th> </th>
            <td><input type="submit" value="送信" onclick=”ga(‘send’, ‘event’, ‘link‘, ‘click‘, ‘CONTACT：送信‘);”>
              <input type="reset"></td>
          </tr>
        </table>
      </form>
		-->
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfzdjM5OmfPFHdp8Pd0ADpgkkOoEuxBSKPxleg1S3lqOYWZ4w/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
    </section>
    <!--#CONTACT--> 
    
  </section>
  <!--.inner--> 
</article>

<footer>
  <div class="inner">
    <p><small>
    <script type="text/javascript">
	var today = new Date();
	var y = today.getFullYear();
	document.write("© 2014-" + y + " Ryo Iida.");
	</script>
	</small></p>
  </div>
  <!--inner--> 
</footer>
<script src="js/jquery-2.1.1.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery.foggy.min.js"></script> 
<!-- Add fancyBox --> 
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script> 
<!-- Optionally add helpers - button, thumbnail and/or media --> 
<script type="text/javascript" src="js/jquery.fancybox-buttons.js?v=1.0.5"></script> 
<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script> 
<script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.7"></script> 
<script src="js/script.js"></script>
</body>
<!--全体-->
</html>